{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDienThoaiConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBDienThoai;Integrated Security=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "965142635907-bu0siv4j07195prc1q8kh52rso8ldbpf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760 // 10 MB
    }
  }


}
